<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNumCarte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de carte"
        android:inputType="number" />

    <EditText
        android:id="@+id/etDateExpiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date d'expiration (MM/YY)"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="number" />

    <Button
        android:id="@+id/btnConfirmerPaiement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmer le paiement" />
</LinearLayout>
