<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">
    <TextView
        android:id="@+id/tvReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Détails de la réservation :"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvVehicleMarque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marque : "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvVehicleModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modèle : "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date début : "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date fin : "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de jours : "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montant total : "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvLocalisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localisation : "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnPaiement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Effectuer le paiement"
        android:layout_below="@id/btnNiveau"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</LinearLayout>