<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Zone de formulaire dans un ScrollView pour gérer le contenu -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Spinner
                android:id="@+id/spinnerParking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/marqueInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marque" />

            <EditText
                android:id="@+id/modeleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Modèle" />

            <EditText
                android:id="@+id/anneeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Année"
                android:inputType="number" />

            <EditText
                android:id="@+id/couleurInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Couleur" />

            <EditText
                android:id="@+id/tarifInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tarif journalier"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btnAjouter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter" />

        </LinearLayout>
    </ScrollView>

    <!-- Barre de navigation en bas -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu_loueur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
